@import url('https://fonts.googleapis.com/css?family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lora|Montserrat:200&display=swap');


/*---------------------------------------------- Colours */

.bg-color-nav {
    background-color: #000;
}
.bg-color-body {
    background-color:#c6c0c0;
}
.bg-color-section {
    background-color: #24222d;
    /**/
}
.bg-color-feature {
    background-color: #fff;
}

.bg-color-footer {
    background-color:  #000;
    /**/
}


      
/*---------------------------------------------- Header */


/*---------------------------------------------- Nav Icon Bar Animation */

.collapsed .icon-bar {
    width: 22px;
    height: 2px;
    background-color: #fff;
    display: block;
    transition: all 0.2s;
    margin: 4px;
}

.icon-bar {
    width: 22px;
    height: 2px;
    background-color: #C6C0C0;
    display: block;
    transition: all 0.2s;
    margin-top: 4px;
}

.navbar-toggler {
    border: none;
    background: transparent !important;
    margin: auto 0 10px 10px;
}

.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}

button:focus {
    outline: none;
}

.navbar-toggler:active {
    text-decoration: none;
    color: #fff;
}

/*---------------------------------------------- Icon Bar Animation - End */

/*---------------------------------------------- Nav Bar */

.navbar {
    width: 100%;
    display: block;
}

.logo-container {
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
}
/*---------------------------------------------- Small Res Styling*/
@media screen and (max-width: 575px) {
    .navbar-nav li {
        padding: 12px;
    }
    .navbar .nav-link {
        display: flex;
        padding-left: 5%;
    }
    .nav-link:focus {
        background-color: rgba(0,0,0,0.3);
        color: #C6C0C0;
        outline: none;
    }
    .navbar-brand:focus, image:focus {
        outline: none;
        -webkit-filter: invert(100%);
        filter: invert(100%);
    }
}

/*---------------------------------------------- XS Res Styling - End */

.navbar-nav {
    /*background-color: #435484;*/
    margin-bottom: 0rem;
    width: 100%;
}

.nav-link {
    width: 100%;
}

#logo {
    /*color:#d5d5d5;*/
}

.navbar-nav li a {
    text-align: center;
    font-family: "Monserrat", sans-serif;
    /*"Cinzel", sans-serif*/
    color: #C6C0C0;
    letter-spacing: 4px;
    font-size: 1.2em;
    font-weight: 200;
    display: inline;
    position: relative;
}

.navbar-nav li a:hover {
    color: #fff;
    -webkit-transition: color 0.5s;
    -moz-transition: color 0.5s;
    -o-transition: color 0.5s;
    transition: color 0.5s;
}

.nav-item>.active {
    text-decoration: none;
    color: #fff;
}

/*---------------------------------------------- S+M Res Styling Styling */

@media screen and (min-width: 576px) {
    .logo-container {
        width: 100%;
        justify-content: center;
    }
    .logo-container #logo {
        height: 100%;
        width: 100%;
    }
    .navbar-brand {
        height: 120px;
        max-width: 120px;
        justify-content: center;
    }
    .navbar-nav {
        background-color: inherit;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navbar-nav li {
        display: flex;
        text-align: center;
        display: inline-block;
    }
}
/*--------------------- S+M Res Styling Styling - End */

/*--------------------- L Res Styling Styling */
@media screen and (min-width: 992px) {
    .navbar {
        display: inline-flex;
        justify-content: space-evenly;
    }
    .logo-container #logo {
        height: 90%;
    }
    .logo-container {
        width: 33%;
        height: 100px;
        justify-content: flex-start;
    }
    #navbar-menu {
        width: 67%;
        height: 100px;
        align-items: flex-end;
    }
    .navbar-nav {
        list-style: none;
        width: 100%;
    }
}
/*---------------------------------------------- L Res Styling Styling - End */

/*---------------------------------------------- Nav - End */


/*---------------------------------------------- Grid text-image-boxes*/
    .home-grid-container {
        display: grid; 
        grid-template-columns: 50% 50%;
    }
    .home-grid-container h1 {
        display:flex;
        float: left;
        font-family: "Monserrat", sans-serif;
        color: #fff;
        letter-spacing: 4px;
    }
    .nested-feature-text {
        position: absolute;
        background: rgba(36,34,45,0.8);
        padding: 30px;
        width:100%;
        height:100%;
        display: flex;
        justify-content: space-around;
    }
    
    .nested-feature-text h1{
        font-family: "Monserrat", sans-serif;
        color: #d5d5d5;
        letter-spacing: 4px;
        margin-top: 30px;
        text-align: left; 
    }
    .home-grid-container p {
        text-align: end;
        font-family: "Lora", sans-serif;
        color: #d5d5d5;
        font-size: 2em;
    }
    span {
        font-weight: bold;
    }
    .home-grid-item{
        width: 100%;
        height: 300px;
        text-align: center;
        background-color: #24222d;
        overflow: hidden;
    }
    .text-box.top {
        grid-row: 1;
        grid-column: 1 / 5;
        padding: 30px;
        display: flex;
        align-items: center;
    }
    .text-box.top h1 {
        margin: 0px;
    }
    
    .image-box.top{
        grid-row: 1 ;
        grid-column: 5 / 7;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        background-color: white;
    }
    #home-image1 {
        width:300px;
        height:300px;
    }
    .image-box.mid {
        grid-row: 2;
        grid-column: 1 / 3;
        width: 100%;
        position: relative;
        /*margin:0;   */   
        background-image: url('../images/pt_backgirl.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        overflow: hidden;
    }

    .text-box.mid {
        grid-row: 2;
        grid-column: 3 / 7;
        padding:30px;
    }

    .home-grid-item a:hover {
        text-decoration: none;
        color: #fff;
    }
    .badge-h1-combo {
        display: block;
        text-align: left;
    }
    .badge {
        font-size: 2rem;
        font-weight: bold;
        align-self: center;
        max-height: 42px;
        letter-spacing: 0px;
    }
    .badge-secondary {
        color: #24222d;
        background-color: #d5d5d5;
    } 
    a .badge-secondary.badge:hover {
        background-color: #fff;
        text-decoration: none;
        color: #24222d;
    }
    .home-grid-item a h1,.home-grid-item a p {
        color: #d5d5d5;
    }
     
    .home-grid-item a *:hover{
        color: #fff;
        opacity: 1;
        text-decoration: none;
        -webkit-transition: color 0.5s;
        -moz-transition: color 0.5s;
        -o-transition: color 0.5s;
        transition: color 0.5s;
    }
@media (min-width: 576px) {
    .badge-h1-combo {
        display: inline-flex;
        width: 60%;
        margin-right: 40%;
        text-align: left;
    }
    .badge {
        align-self: unset;
        margin-top: 10px;
        margin-right: 10px;
    }
    .nested-feature-text h1{
        margin-top: 0px;
        text-align: left;
    }
    .nested-feature-text p {
        margin-left: 30%;
        width: 70%;
    }
}

@media (min-width: 768px) {
    .home-grid-container {
        grid-template-columns: 16% 16% 16% 16% 16% 16%;
        justify-content: space-around;
        gap: 8px;
        padding: 8px;
    }
    .home-grid-container h1 {
        font-size:6vw;
    }
    
    .home-grid-item {
        border-radius: 5px;
    }
    .text-box.top {
        grid-column: 1 / 4;
    }
    .image-box.top{
        grid-column: 4 / 7;
    }
    .image-box.mid{
        grid-column: 1 / 4;
    }
    .text-box.mid{
        grid-column: 4/7;
    }
}

@media (min-width: 992px) {
    .home-grid-container .home-grid-item .home-grid-item{
        padding: 60px;
    }
    .home-grid-container h1 {
        font-size: 3.5em;
    }
    .home-grid-container p {
        font-size: 2em;
    }
    
    .text-box.top {
        grid-column: 1 / 5;
        display: block
    }
    .text-box .p {
        height: 50%;
    }
    .text-box.top h1 {
        text-align: left;
        width: 70%;
        margin-right: 30%;
        margin-bottom: 8px;
    }
    .image-box.top{
        grid-column: 5 / 7;
    }
    .text-box.top p {
        font-size: 2em;
    }
    .image-box.mid{
        grid-column: 1 / 3;
    }
    .text-box.mid{
        grid-column: 3 / 7;
    }
    .separated-text p {
        margin-top: 8px;
        margin-left: 30%;
        width: 70%;
    }
    .text-box.mid p {
        margin-top: 0px;
    }
}

@media (min-width: 1200px) {
    .home-grid-item {
        height: 400px;
    }
    .home-grid-item.text-box{
        padding: 50px;
        font-size: 1.2em;
    }
    .home-grid-container .home-grid-item p {
        margin-top: 20px;
    }
    .text-box.top h1, .badge-h1-combo h1{
        width: 100%;
        height: 50%;
        margin-right: 0%;
    }
    #home-image1 {
        width: 350px;
        height: 350px;
    }
    .text-box.top p {
        margin-left: 20%;
        width: 80%;

    }
    .separated-text p {
        margin-left: 40%;
        width: 60%;
    }
}
@media (min-width: 1329px) {
    .home-grid-item{
        font-size: 1.3em;
    }
    .text-box p{
        margin-left: 0%;
        width: 100%;
    }
}
/*---------------------------------------------- Grid text-image-boxes - End*/

/*---------------------------------------------- Footer section */
footer {
    position: absolute;
    font-family: "Monserrat", serif;
    color: #9099A2;
    font-size: 2em;
    margin-bottom: 0em;
}
.social{    
    display: flex;
    justify-content:space-around;
    margin: auto;
    padding: 5px 0px;
    
}
.social a {
    color: #c6c0c0;
}
.social a:hover {
    color: #fff;
    -webkit-transition: color 0.5s;
    -moz-transition: color 0.5s;
    -o-transition: color 0.5s;
    transition: color 0.5s;

}
@media  (min-width: 768px) {
    .social {
        padding: 5px 60px 5px 60px;
    }
}

/*---------------------------------------------- Footer Section - End */

/*---------------------------------------------- Results Page */
.results { 
    padding:0em;
    margin: 0em;  
}
.results-headline .headline-background {
    background-image: url('../images/overhead_press.jpg');
}

.headline-background {
    position: relative;
    margin:0;
    padding-left: 0px;
    padding-right: 0px;
    height:150px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    overflow: hidden;
}
.headline-overlay {
    background: rgba(36,34,45,0.5);
    width:100%;
    height:100%;
    display: inline-block;
    position: absolute;
}
.headline-overlay h1 {
    margin-left: 5%;
    height: 50%;
    display: flex;
    align-items: center;
}
.header{ /*.headline-overlay h1*/
    width: 100%;
    font-family: "Monserrat", sans-serif;
    color: #fff;
    letter-spacing: 4px;
    text-transform: uppercase;
}
 .subheader{ /*.headline-overlay h2*/
    text-transform: capitalize;
    font-family: "Monserrat", sans-serif;
    color: #fff;
    letter-spacing: 4px;
    font-size: 2.7em;
    
}
.headline-overlay h2 {
    display: flex;
    justify-content: flex-start;
    margin-left: 5%;
    align-items: center;
    height: 50%;
    width: 100%;
}    

@media (min-width: 768px) {
    .headline-overlay h1, .headline-overlay h2{
        margin-left: 10%;
    }   
}


/*---------------------------------------------- Divider */

.h-divide {
    border:2px solid #fff;
    border-radius: 5px;
   }

@media (min-width: 576px){
    .h-divide {
       /* margin: 30px 15px 0px 15px;*/
    }
}
@media (min-width: 992px){
    .h-divide {
       
    }
}

/*---------------------------------------------- Divider - End*/

/*---------------------------------------------- Results Grid */

.results-grid-container {
    display: grid; 
    grid-template-columns: 100%;

}
.results-grid-container h1 {
    display:flex;
    float: left;
    font-family: "Monserrat", sans-serif;
    color: #fff;
    letter-spacing: 4px;  
}
blockquote {
    margin: 20px;
}
blockquote span {
    font-family: "Monserrat", sans-serif;
    color: #c6c0c0;
    font-size: 1em;
}
.name-container {
    display: flex;
    justify-content: flex-end;
}
.results-image {
    width: 100%;
    height:300px;
    position: relative;  
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    overflow: hidden;   
}
#result1 { 
    background-image: url('../images/transform1_lg_crop.jpg');
}

#result2 { 
    background-image: url('../images/transform2_lg_crop.jpg');
}
#result3 {  
    background-image: url('../images/transform3_lg_crop.jpg');
}

.dark-grid-overlay {
    background-color: rgba(0,0,0,0.9);
}

.results-grid-item q {
    text-align: center;
    margin: 40px;
    font-family: "Lora", sans-serif;
    color:#fff;
    font-size: 1em;
}


@media ( min-width:576px) {
    .results-image {
        height: 381px;
    }

    blockquote {
        font-size: 1.25em;
    }
}

@media (min-width: 768px) {
    .results-grid-container {
        grid-template-columns: 49.5% 49.5%;
        justify-content: space-between;
        gap: 8px;
        padding: 8px;
    }
    .results-grid-item {
        border-radius: 5px;
        height:300px;
        display: inline-flex;
        align-items: center;
    }
    blockquote {
        font-size: 1em;
    }
    .results-grid-item q {
        margin-top: 20px;
    }
    .results-image {
        background-color: rgba(0,0,0,0.9);   
    }
}

@media (min-width: 992px) {
    .results-grid-container h1 {
        font-size: 3.5em;
    }
    .results-grid-item {
        border-radius: 5px;
        height:375px;
    }
    blockquote {
        font-size: 1.25em;
    }
}

@media (min-width: 1200px) {
    blockquote {
        font-size: 1.7vw;
    }
}
/*---------------------------------------------- Results Grid image-quote - End*/

/*----------------------------------------------Accordian */

.card{
    background-color: #000;

}
.card-header{
    display: inline-flex;
    height: 82px;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #000;
}
.card-body{
    background-color: #161414;
}
#faq h2 {
    align-self: flex-start;
    font-family: "Monserrat", sans-serif;
    color: #fff;
    letter-spacing: 2px;
    font-size: 1.0em;
}
#faq p {
    font-family: "Lora", sans-serif;
    color: #c6c0c0;
    font-size: 1em;
    font-weight: 200;
}
#faq p span {
    font-weight: bold;
    text-transform:capitalize; 
}

@media (min-width:576px){
    .accordian#faq {
        margin: 10px;
    }
    #faq h2 {
        font-size: 1.25em;
    }
}
@media (min-width:768px){
    .accordian#faq {
        margin: 0 8px 8px 8px;
    }
}
@media (min-width: 828px) {
    #faq h2 {
        align-self: center;
    }
}

@media (min-width: 1200px) {
    #faq h2 {
        font-size: 1.7vw;
    }
}

/*---------------------------------------------- Accordian Icon Bar animation */

.accordian-toggler{
    position:relative;
    border: none;
    width: 26px;
    height: 26px;
    background: transparent;
    margin:0px;
}
.accordian-toggler .icon-bar{
    background-color: #c6c0c0;
    position: absolute;
}
.accordian-toggler.collapsed .icon-bar{
    position:absolute;
    background-color: #fff;
    margin:0px;
}
.accordian-toggler.collapsed .v-bar{
    transform: rotate(90deg);
    transform-origin: 50 0;

}
.accordian-toggler.collapsed .h-bar{
    transform: translateY(0);
    
}
.accordian-toggler .v-bar{
    transform: rotate(0deg);
    transform: translate(0px, -5px);
}
.accordian-toggler .h-bar{
    transform: translateY(-5px);
    transform-origin: 0px 0px;
}

/*---------------------------------------------- Accordian Icon Bar animation - End */

/*----------------------------------------------call-to-action */

.call-to-action { 
    padding:0em;
    margin: 0em;  
}
.cta-background {
    position: relative;
    margin:0;
    padding-left: 0px;
    padding-right: 0px;
    height:250px;
    background-image: url('../images/pt_renrow.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    overflow: hidden;
}
.gray-overlay {
    background-color: rgba(198,192,192,0.5); /* equivalent of #c6c0c0 with opacity 0.5 however doesn't lose text opacity*/
    width:100%;
    height:100%;
    display: inline-block;
    position: absolute;
}
.gray-overlay h2{
    height: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 5px;
    font-family: "Monserrat", sans-serif;
    color: #000;
    letter-spacing: 4px;
}
.gray-overlay form{
    height: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 5%;
}

.gray-overlay button {
    font-family: "Lora", sans-serif;
    background-color: #24222d;
    border-color: #24222d;
    opacity: 1;
    color: #fff;
    font-size: 1em;
    border-radius: 5px;
    line-height: 66%;
    padding:30px;
}
@media (min-width: 576px) {
    .gray-overlay h2{
        margin-left: 5%;
        margin-right: 10%;
    }
    .gray-overlay button {
        line-height: 40%;
        margin-top:10px;
        font-size: 1.25em;
    }
}
@media (min-width: 768px) {
    .gray-overlay h2{
        margin-left: 10%;
    }
    .gray-overlay button{
        line-height: 30%;
    }
}
@media (min-width: 992px) {
    .cta-background {
        border-radius: 5px;
    }
}

@media (min-width: 1200px) {
    .gray-overlay button{
       font-size: 1.7vw;
    }
}



/*---------------------------------------------- call-to-action - End */

/*---------------------------------------------- Results - End */

/*---------------------------------------------- Training */

/*---------------------------------------------- training-headline */
.training-headline {
    padding:0em;
    margin: 0em; 
}
#online-training h2 {
    height: 90%;
    align-items: flex-end;
}
.training-headline1 .headline-overlay h1,
 .training-headline1 .headline-overlay h2,
 .training-headline2 .headline-overlay h2 {
    width: 95%;
    margin-left: 5%;
}
.training-headline1 .headline-background {
    background-image: url('../images/barbell_woman.jpg');
}
.training-headline2 .headline-background {
    background-image: url('../images/phone_woman.jpeg');
}

/*---------------------------------------------- training-headline - End */


.training-grid-container {
    display: grid;
    grid-template-columns: 100%;
}
.training-grid-item {
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    margin-top: 8px;
    padding: 8px;
}
.training-grid-item.text {
    display:block;
    padding: 20px;
    font-family: "Lora", sans-serif;
    font-size: 1.0em;
}

img{
    height: 160px;
}
.training-grid-item i.fas {
    display:flex;
    font-size: 10rem;
    text-align: center;
}

.tracking.text ul {
    margin-left: -40px;
    height: 100%;
}
.tracking.text li {
    display:flex;
    width: 100%;
    list-style-position: outside;
    margin-top: 2%;
}
@media (min-width: 768px) {
   
    .training-grid-container {
        grid-template-columns: 27% 72%;
        gap: 8px;
        padding: 30px 8px;
    }
    .training-grid-item.text {
        line-height: normal;
        padding-right: 40px;
    }
    .training-grid-item i.fas.fa-laptop {
        font-size: 8rem;
    }
    .tracking.text li {
        height: 28%;
    }
}
@media (min-width: 992px) {
    .training-grid-container {
        grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
        gap: 8px;
        padding: 50px 8px;
    }
    .training-grid-item.text {
        line-height: normal;
        padding: 0 8px;
    }
    .training-grid-item i.fas.fa-laptop {
        font-size: 9rem;
    }
    .tracking.text li {
        margin-bottom: 5%;
        height: auto;
    }
}
/*---------------------------------------------- Training- price list  */

.price-list {
    padding: 30px;
    color: #fff;
    background-color: #24222d;
    font-family: "Lora", sans-serif;
}
.price-list .btn-secondary{
    color: #24222d;
    background-color: #c6c0c0;
    font-size: 1.4em;
}
.price-list .btn-secondary:hover {
    color: #000;
    background-color: #fff;
}
.price-list .h-divide {
    border: 1px solid #ffffff;
    width: 67%;
    margin-left: 17%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.price-list-item .subheader {
    font-size: 2em;
}
.price-list-item ul{
    padding-left: 0px;
}
.price-list-item li {
    list-style: none;
    font-size: 1.25em;
    margin-top: 10px;
}
.price-list-item> li::before {
    margin-left: 10px;
}

.price-button-area {
    display:flex;
    justify-content: left;
    align-items: flex-end;
}
.btn-secondary{
    margin-top: 20px;
}
.price-list-item .nested-list li {
    padding-left: 30px;
    font-size: 1em;
}

@media (min-width:576px) {
    .price-list-item ul, 
    .price-list-item .subheader {
        text-align: center;
    }
    .price-button-area {
        justify-content: center;
    }
}
@media (min-width:992px) {
    #price-121 .price-list-item{
        height: 350px;
        margin-left: 10px;
    }
    .price-list-item ul,
    .price-list-item .subheader {
        text-align: left;
    }
    .price-list-item li {
        font-size: 1.8vw;
    }
    #price-121 .price-button-area {
        margin-top: 30px;
    }
    #price-online .price-list-item {
        height: 246px;
    }
    .price-button-area {
        justify-content: left;
    }
}
@media (min-width:1070px) {
    .price-list-item li {
        font-size: 1.7vw;
        margin-top: 7px;
    }
}
@media (min-width:1330px) {
    .price-list-item li {
        font-size: 1.6vw;
        margin-top: 3px;
    }
}
/*---------------------------------------------- Training- Price List - End */

/*----------------------------------------------  Form-sheet  */

.form-sheet {
    padding: 20px;
    background-color: #fff;
}
.section-title {
    font-family: "Monserrat" , sans-serif;
    font-size: 2rem;
    color: #000;
    margin-top: 1rem;
    width: 100%;
}
.form-sheet ul {
    list-style: none;
    margin-left: -40px;
}
.form-sheet li {
    font-size: 1rem;
    margin-top: 2%;
}
.details-content {
    display: flex;
    justify-content: left;    
}
span.highlight {
    text-transform: uppercase;
    font-size: 1.1em;
}
#email-add {
    text-transform: lowercase;
}
label {
    font-family: "Lora" , sans-serif;
    color: #24222d;
    font-size: 1.0em;
}
input, textarea {
    border-color: #000;
    border-width: 1px;
}
#fullname, #email, #availability, #times {
    width: 100%;
    padding: 12px 5px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  
#query {
    width:100%;
    height:100px;
}

.form-button-area {
    width: 100%;
    display:flex;
    justify-content: left;
}
.btn-primary {
    color: #fff;
    background-color: #24222d;
    border-color: #24222d;
    font-family: "Lora" , sans-serif;
    font-size: 1.4em;       
   }

@media (min-width: 576px) {

    .form-sheet li {
        font-size: 1.25rem;
    }

}

@media (min-width:768px) {

    .form-sheet {
        padding: 4% 40px;
    }  
    .section-title {
        font-size: 2.3rem;
    } 

    #fullname, #email, #availability {
        width: 66%;
    }

}
@media (min-width:992px) {

    .section-title {
        width: 100%;
        font-size: 2.5rem;
    }
    .form-sheet li {
        font-size: 1.5rem;
    }
    #fullname, #email, #availability {
        padding: 12px 20px;   
    }
    #query {
        height: 200px;
    }

}
@media (min-width:1200px) {

    .form-sheet {
        padding: 4% 80px;
    }  

}
/*---------------------------------------------- Form - End*/

/*---------------------------------------------- Training - End */


/*---------------------------------------------- Contact */

/*---------------------------------------------- Contact Headline */

.contact-headline .headline-background {
    background-image: url('../images/kettlebell.jpeg');
}

/*---------------------------------------------- Contact Headline - End */

/*---------------------------------------------- Contact where */

.where-grid-container {
    display: grid;
    grid-template-columns: 100%;
}
.where-grid-item {
    display: flex;
    width: 100%;
    height: 320px;
    text-align: left;
}
#address {
    padding: 4%;
    align-items: center;
}
.where-grid-item .section-title {
    color: #fff;
}
.info { 
    font-family: "Lora", sans-serif;
    color: #fff;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

iframe {
   position: relative;
   height: inherit;
   width: 100%;
   background-color: #C6C0C0;
}


@media (min-width:576px) {
    #address {
        justify-content: center;
    }
}
@media (min-width:768px) {
    .where-grid-container {
        display: grid;
        grid-template-columns: 100%;
        gap: 8px;
        padding: 8px;
    } 
    .where-grid-item {
        height: 400px;
        display: flex;
        
    }
    .info {
        font-size: 1.5rem;
    }
    iframe {
        height: inherit; 
     }
}
@media (min-width:1200px) {
    
   
    .where-grid-container {
        grid-template-columns: 50% 50%;
        justify-content: space-around;
        gap: 8px;
        padding: 8px;
    }
    #address{
       
    }
    
    #map {
        
    }
    iframe {
        
    }
}

/*---------------------------------------------- Contact Instagram */

.instagram-hero img{
    width: 100%;
    height: auto;
}
.instagram-hero {
    position: relative;
}
.instagram a {
    width: 100%;
}

.text-overlay {
    position: absolute;
    top: 0;
    text-align: right;
    width: 100%; 
}
.instagram-hero h2 {
    font-family: "Monserrat", sans-serif;
    color: #000;
    padding-right: 4%;
    padding-top: 4%;
    
}
.instagram a:hover {
    color: #000;
    list-style: none;
    -webkit-transition: width 1s;
    -moz-transition: width 1s;
    -o-transition: width 1s;
    transition: width 1s;
}

/*---------------------------------------------- instagram - End */

/*---------------------------------------------- Contact- End */
